{
  "name": "watch-file-cache",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "pretest": "npm run build",
    "test": "ts-mocha -p test/tsconfig.json",
    "lint": "eslint .",
    "build": "npm run lint && tsc",
    "precoverage": "npm run build -- --inlineSourceMap",
    "coverage": "c8 ts-mocha -p test/tsconfig.json",
    "postcoverage": "tsc",
    "docs": "typedoc",
    "ci": "npm run coverage && npm run docs"
  },
  "keywords": [
    "file",
    "watch",
    "cache"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "devDependencies": {
    "@peggyjs/eslint-config": "6.0.6",
    "@types/chai": "5.2.2",
    "@types/chai-as-promised": "8.0.2",
    "@types/mocha": "10.0.10",
    "@types/node": "24.2.1",
    "@typescript-eslint/eslint-plugin": "8.39.0",
    "@typescript-eslint/parser": "8.39.0",
    "c8": "10.1.3",
    "chai": "5.2.1",
    "chai-as-promised": "8.0.1",
    "eslint": "9.33.0",
    "eslint-plugin-eslint-plugin": "7.0.0",
    "eslint-plugin-mocha": "11.1.0",
    "mocha": "11.7.1",
    "ts-mocha": "11.1.0",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.20.3",
    "typedoc": "0.28.9",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.0"
  },
  "engines": {
    "node": ">=20"
  }
}
